SECRET_TOKEN=yoursecret
DB_NAME=yourdatabasename
DB_USER=yourdatabaseuser
PASSWORD=yourdatabasepassword
DATABASE_URL=yourdatabaseurl
TEST_DB_USER=testdbuser
TEST_DB_PASSWORD=testdbpassword
TEST_DB_NAME=more-testdbname
CLOUDINARY_UPLOAD_PRESET=yourpreset
CLOUDINARY_URL=youruploadurl
DEFAULT_IMAGE=defaultimageurl
NO_IMAGE=https:noimageurl